class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int found =0;
        int result = 0;
        if(nums.size()==2){
            //found = 1;
            if ( nums[0]>nums [1]){
                return 0;
            }
            else return 1;
        }
        for (int i=1; i<nums.size()-1; i++){
            
            if(nums[i]>nums[i-1] && nums[i]>nums[i+1]){
                found =1;
                result =i;
                break;
            }
        }
        if (found ==0){
            if(nums[0]<nums[nums.size()-1]){
                result = nums.size()-1;
            }
            else result = 0;
        }
        return result;
    }
};
